In [5]:
import pandas as pd
df = pd.read_csv(".\\ds_salaries.csv",index_col=0)

In [6]:
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 607 entries, 0 to 606
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          607 non-null    int64
 1   work_year           607 non-null    int64
 2   experience_level    607 non-null    object
 3   employment_type     607 non-null    object
 4   job_title           607 non-null    object
 5   salary              607 non-null    int64
 6   salary_currency     607 non-null    object
 7   salary_in_usd       607 non-null    int64
 8   employee_residence  607 non-null    object
 9   remote_ratio        607 non-null    int64
 10  company_location    607 non-null    object
 11  company_size        607 non-null    object
dtypes: int64(5), object(7)
memory usage: 57.0+ KB

Сгруппируйте вакансии по направлениями (DS, DE, Software Engenering, etc.)

In [7]:
df.groupby("job_title").count()

,work_year,experience_level,employment_type,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
job_title,,,,,,,,,,
3D Computer Vision Researcher,1,1,1,1,1,1,1,1,1,1
AI Scientist,7,7,7,7,7,7,7,7,7,7
Analytics Engineer,4,4,4,4,4,4,4,4,4,4
Applied Data Scientist,5,5,5,5,5,5,5,5,5,5
Applied Machine Learning Scientist,4,4,4,4,4,4,4,4,4,4
BI Data Analyst,6,6,6,6,6,6,6,6,6,6
Big Data Architect,1,1,1,1,1,1,1,1,1,1
Big Data Engineer,8,8,8,8,8,8,8,8,8,8
Business Data Analyst,5,5,5,5,5,5,5,5,5,5
Cloud Data Engineer,2,2,2,2,2,2,2,2,2,2
Computer Vision Engineer,6,6,6,6,6,6,6,6,6,6
Computer Vision Software Engineer,3,3,3,3,3,3,3,3,3,3
Data Analyst,97,97,97,97,97,97,97,97,97,97
Data Analytics Engineer,4,4,4,4,4,4,4,4,4,4
Data Analytics Lead,1,1,1,1,1,1,1,1,1,1
Data Analytics Manager,7,7,7,7,7,7,7,7,7,7
Data Architect,11,11,11,11,11,11,11,11,11,11
Data Engineer,132,132,132,132,132,132,132,132,132,132
Data Engineering Manager,5,5,5,5,5,5,5,5,5,5
Data Science Consultant,7,7,7,7,7,7,7,7,7,7
Data Science Engineer,3,3,3,3,3,3,3,3,3,3
Data Science Manager,12,12,12,12,12,12,12,12,12,12
Data Scientist,143,143,143,143,143,143,143,143,143,143
Data Specialist,1,1,1,1,1,1,1,1,1,1
Director of Data Engineering,2,2,2,2,2,2,2,2,2,2
Director of Data Science,7,7,7,7,7,7,7,7,7,7
ETL Developer,2,2,2,2,2,2,2,2,2,2
Finance Data Analyst,1,1,1,1,1,1,1,1,1,1
Financial Data Analyst,2,2,2,2,2,2,2,2,2,2
Head of Data,5,5,5,5,5,5,5,5,5,5
Head of Data Science,4,4,4,4,4,4,4,4,4,4
Head of Machine Learning,1,1,1,1,1,1,1,1,1,1
Lead Data Analyst,3,3,3,3,3,3,3,3,3,3
Lead Data Engineer,6,6,6,6,6,6,6,6,6,6
Lead Data Scientist,3,3,3,3,3,3,3,3,3,3
Lead Machine Learning Engineer,1,1,1,1,1,1,1,1,1,1
ML Engineer,6,6,6,6,6,6,6,6,6,6
Machine Learning Developer,3,3,3,3,3,3,3,3,3,3
Machine Learning Engineer,41,41,41,41,41,41,41,41,41,41
Machine Learning Infrastructure Engineer,3,3,3,3,3,3,3,3,3,3
Machine Learning Manager,1,1,1,1,1,1,1,1,1,1
Machine Learning Scientist,8,8,8,8,8,8,8,8,8,8
Marketing Data Analyst,1,1,1,1,1,1,1,1,1,1
NLP Engineer,1,1,1,1,1,1,1,1,1,1
Principal Data Analyst,2,2,2,2,2,2,2,2,2,2
Principal Data Engineer,3,3,3,3,3,3,3,3,3,3
Principal Data Scientist,7,7,7,7,7,7,7,7,7,7
Product Data Analyst,2,2,2,2,2,2,2,2,2,2
Research Scientist,16,16,16,16,16,16,16,16,16,16
Staff Data Scientist,1,1,1,1,1,1,1,1,1,1

Какая средняя и медианная зарплата по группам вакансий?

In [29]:
df.groupby("job_title")["salary_in_usd"].agg(["mean","median"])

                                                   mean    median
job_title
3D Computer Vision Researcher               5409.000000    5409.0
AI Scientist                               66135.571429   45896.0
Analytics Engineer                        175000.000000  179850.0
Applied Data Scientist                    175655.000000  157000.0
Applied Machine Learning Scientist        142068.750000   56700.0
BI Data Analyst                            74755.166667   76500.0
Big Data Architect                         99703.000000   99703.0
Big Data Engineer                          51974.000000   41305.5
Business Data Analyst                      76691.200000   70912.0
Cloud Data Engineer                       124647.000000  124647.0
Computer Vision Engineer                   44419.333333   26304.5
Computer Vision Software Engineer         105248.666667   95746.0
Data Analyst                               92893.061856   90320.0
Data Analytics Engineer                    64799.250000   64598.5
Data Analytics Lead                       405000.000000  405000.0
Data Analytics Manager                    127134.285714  120000.0
Data Architect                            177873.909091  180000.0
Data Engineer                             112725.000000  105500.0
Data Engineering Manager                  123227.200000  150000.0
Data Science Consultant                    69420.714286   76833.0
Data Science Engineer                      75803.333333   60000.0
Data Science Manager                      158328.500000  155750.0
Data Scientist                            108187.832168  103691.0
Data Specialist                           165000.000000  165000.0
Director of Data Engineering              156738.000000  156738.0
Director of Data Science                  195074.000000  168000.0
ETL Developer                              54957.000000   54957.0
Finance Data Analyst                       61896.000000   61896.0
Financial Data Analyst                    275000.000000  275000.0
Head of Data                              160162.600000  200000.0
Head of Data Science                      146718.750000  138937.5
Head of Machine Learning                   79039.000000   79039.0
Lead Data Analyst                          92203.000000   87000.0
Lead Data Engineer                        139724.500000  121593.5
Lead Data Scientist                       115190.000000  115000.0
Lead Machine Learning Engineer             87932.000000   87932.0
ML Engineer                               117504.000000   70537.5
Machine Learning Developer                 85860.666667   78791.0
Machine Learning Engineer                 104880.146341   87932.0
Machine Learning Infrastructure Engineer  101145.000000   58255.0
Machine Learning Manager                  117104.000000  117104.0
Machine Learning Scientist                158412.500000  156500.0
Marketing Data Analyst                     88654.000000   88654.0
NLP Engineer                               37236.000000   37236.0
Principal Data Analyst                    122500.000000  122500.0
Principal Data Engineer                   328333.333333  200000.0
Principal Data Scientist                  215242.428571  173762.0
Product Data Analyst                       13036.000000   13036.0
Research Scientist                        109019.500000   76263.5
Staff Data Scientist                      105000.000000  105000.0

Какая средняя и медианная зарплата по каждому региону?

In [30]:
df.groupby("company_location")["salary_in_usd"].agg(["mean","median"])

                           mean    median
company_location
AE                100000.000000  115000.0
AS                 18053.000000   18053.0
AT                 72920.750000   69489.5
AU                108042.666667   87425.0
BE                 85699.000000   85699.0
BR                 18602.666667   18907.0
CA                 99823.733333   81895.5
CH                 64114.000000   64114.0
CL                 40038.000000   40038.0
CN                 71665.500000   71665.5
CO                 21844.000000   21844.0
CZ                 50937.000000   50937.0
DE                 81887.214286   78015.0
DK                 54386.333333   45896.0
DZ                100000.000000  100000.0
EE                 32974.000000   32974.0
ES                 53060.142857   48371.5
FR                 63970.666667   56738.0
GB                 81583.042553   78526.0
GR                 52293.090909   49461.0
HN                 20000.000000   20000.0
HR                 45618.000000   45618.0
HU                 35735.000000   35735.0
IE                 71444.000000   71444.0
IL                119059.000000  119059.0
IN                 28581.750000   22124.0
IQ                100000.000000  100000.0
IR                  4000.000000    4000.0
IT                 36366.500000   36366.5
JP                114127.333333   75682.0
KE                  9272.000000    9272.0
LU                 43942.666667   59102.0
MD                 18000.000000   18000.0
MT                 28369.000000   28369.0
MX                 32123.333333   33511.0
MY                 40000.000000   40000.0
NG                 30000.000000   30000.0
NL                 54945.750000   54021.0
NZ                125000.000000  125000.0
PK                 13333.333333   12000.0
PL                 66082.500000   41093.5
PT                 47793.750000   54217.5
RO                 60000.000000   60000.0
RU                157500.000000  157500.0
SG                 89294.000000   89294.0
SI                 63831.000000   63831.0
TR                 20096.666667   20171.0
UA                 13400.000000   13400.0
US                144055.261972  135000.0
VN                  4000.000000    4000.0

Какая самая высокооплачиваемая из групп вакансий, исходя из их средних зарплат?

In [33]:
df.groupby("job_title")["salary_in_usd"].agg(["mean"]).sort_values("mean",ascending=False).head(1)

                         mean
job_title
Data Analytics Lead  405000.0

Какое процентное соотношение каждого региона по вакансиям от всех вакансий?

In [35]:
group_location = df.groupby('company_location')['salary_in_usd'].count().reset_index()
group_location["percent"] = group_location['salary_in_usd']*100 / group_location.salary_in_usd.sum()
group_location

   company_location  salary_in_usd    percent
0                AE              3   0.494234
1                AS              1   0.164745
2                AT              4   0.658979
3                AU              3   0.494234
4                BE              2   0.329489
5                BR              3   0.494234
6                CA             30   4.942339
7                CH              2   0.329489
8                CL              1   0.164745
9                CN              2   0.329489
10               CO              1   0.164745
11               CZ              2   0.329489
12               DE             28   4.612850
13               DK              3   0.494234
14               DZ              1   0.164745
15               EE              1   0.164745
16               ES             14   2.306425
17               FR             15   2.471170
18               GB             47   7.742998
19               GR             11   1.812191
20               HN              1   0.164745
21               HR              1   0.164745
22               HU              1   0.164745
23               IE              1   0.164745
24               IL              1   0.164745
25               IN             24   3.953871
26               IQ              1   0.164745
27               IR              1   0.164745
28               IT              2   0.329489
29               JP              6   0.988468
30               KE              1   0.164745
31               LU              3   0.494234
32               MD              1   0.164745
33               MT              1   0.164745
34               MX              3   0.494234
35               MY              1   0.164745
36               NG              2   0.329489
37               NL              4   0.658979
38               NZ              1   0.164745
39               PK              3   0.494234
40               PL              4   0.658979
41               PT              4   0.658979
42               RO              1   0.164745
43               RU              2   0.329489
44               SG              1   0.164745
45               SI              2   0.329489
46               TR              3   0.494234
47               UA              1   0.164745
48               US            355  58.484349
49               VN              1   0.164745

Какая корреляция уровня опыта от зарплаты?

In [46]:
df["cat_dig"] = pd.Categorical(df.experience_level)
df['code'] = df["cat_dig"].cat.codes
df["code"].corr(df["salary_in_usd"])

0.31531237484420876

Сколько должностей в наборе данных?

In [61]:
print("Число должностей",len(df.groupby("job_title").groups))

Число должностей 50

Какие 10 наиболее часто встречающихся должностей?

In [70]:
df.groupby("job_title")["salary"].count().reset_index().sort_values(by="salary", ascending=False).rename(columns={"salary":"total_count"}).head(10)

                     job_title  total_count
22              Data Scientist          143
17               Data Engineer          132
12                Data Analyst           97
38   Machine Learning Engineer           41
48          Research Scientist           16
21        Data Science Manager           12
16              Data Architect           11
7            Big Data Engineer            8
41  Machine Learning Scientist            8
25    Director of Data Science            7